AIRTABLE SCHEMA EXPORT
Generated: 2026-06-04 22:04:39
================================================================================

TABLE: ARTWORK
ID: tblZEmzVq0oW8hfRk
--------------------------------------------------------------------------------
  Field: ID
    ID: fldvn64a2mRnVnWtj
    Type: autoNumber

  Field: REFERENCE_IMAGE
    ID: fldJbPlHpuFw2yYAv
    Type: multipleLookupValues
    Options: {"isValid":true,"recordLinkFieldId":"fldpmZnqY392WxbtP","fieldIdInLinkedTable":"fld0n6eOCP3hlcp8F","result":{"type":"multipleAttachments","options":{"isReversed":false}}}

  Field: FILENAME
    ID: flddZ0YAJhBm3jBfG
    Type: singleLineText
    Description: The file name for the jpg and tiff file located on aws.

  Field: TITLE
    ID: fldVYlYQtyFVVVshR
    Type: singleLineText

  Field: SERIES
    ID: fldYp0nnvxWaUh969
    Type: singleLineText

  Field: CREATE_DT
    ID: fldKHdHV2wA6ttQT3
    Type: date
    Options: {"dateFormat":{"name":"local","format":"l"}}

  Field: PAPER_INVENTORY
    ID: fld0JanS8e2kkjrOY
    Type: singleLineText

  Field: TYPE_ID
    ID: fldIKlUaTxyhJxkcO
    Type: multipleRecordLinks
    Options: {"linkedTableId":"tbl6SbZP4HV0yvHoQ","isReversed":false,"prefersSingleRecordLink":false,"inverseLinkFieldId":"fldPpj8HTVegecKgR"}

  Field: MEDIUM
    ID: fldHwhNJEoVui1lLA
    Type: singleLineText

  Field: DIMENSIONS
    ID: fld7EgZoJ2IRADimt
    Type: singleLineText

  Field: FOLDED_DIMENSIONS
    ID: fld8pjPyOxawoqUO2
    Type: multilineText

  Field: LOCATION
    ID: fldUqvLDaFz72OVOg
    Type: singleSelect
    Options: {"choices":[{"id":"selY2d67zF3SKFp1C","name":"New York studio","color":"blueLight2"},{"id":"selHShbJt180YEhQi","name":"Pine Bush","color":"cyanLight2"},{"id":"seldnockSd4xYCalc","name":"Paris studio","color":"tealLight2"},{"id":"selwBIRFUDUuciDKC","name":"Lelia Mordoch Gallery","color":"greenLight2"},{"id":"sel4iQWjLEIfI759M","name":"New York Basement","color":"pinkLight2"},{"id":"seloB0j286gaM7GNc","name":"Pinebush","color":"tealDark1"},{"id":"sel3xNriElBhAe0Qb","name":"Sold","color":"greenDark1"},{"id":"seluyDhOJO6tWGfWM","name":"Unknown","color":"redBright"}]}

  Field: NOTES
    ID: fldZNW0IK22vFszKN
    Type: multilineText

  Field: TYPE_NUMBER
    ID: fldWGxk2OrYSAwQni
    Type: number
    Options: {"precision":0}

  Field: HUMAN_READABLE_ID
    ID: fld6S8jKsfgylZnRG
    Type: formula
    Options: {"isValid":true,"formula":"CONCATENATE(\"KL_\", YEAR({fldKHdHV2wA6ttQT3}), \"_\", {fld6CfpiWoRXr21Qy}, \"_\", RIGHT('0000'&{fldWGxk2OrYSAwQni},4))","referencedFieldIds":["fldKHdHV2wA6ttQT3","fld6CfpiWoRXr21Qy","fldWGxk2OrYSAwQni"],"result":{"type":"singleLineText"}}

  Field: ARCHIVE_NOTES
    ID: fldQ1Yi9PRId5HgYU
    Type: multilineText
    Description: Notes that are only visible internally.

  Field: Unsigned
    ID: fldy1U3xcFRgDOsha
    Type: checkbox
    Description: Indicates the artwork is unsigned
    Options: {"icon":"check","color":"greenBright"}

  Field: REC_CREATE_BY
    ID: fldfL8sMkBtdAJkNS
    Type: createdBy

  Field: INSTALL
    ID: fldPqHeY5M9J5yIF0
    Type: multilineText

  Field: EXHIBITION
    ID: fldwkQk8Sc3lmqBOc
    Type: multilineText

  Field: CONDITION
    ID: fldMK6OAEvZk78Rcn
    Type: multilineText

  Field: REC_CREATE_DT
    ID: fldCDuYH7rBebgsww
    Type: createdTime
    Options: {"result":{"type":"dateTime","options":{"dateFormat":{"name":"local","format":"l"},"timeFormat":{"name":"12hour","format":"h:mma"},"timeZone":"client"}}}

  Field: SOLD
    ID: fldGoARfBHQK0f9Nv
    Type: multipleRecordLinks
    Options: {"linkedTableId":"tbljsA9aYToeUPcpD","isReversed":false,"prefersSingleRecordLink":false,"inverseLinkFieldId":"fldYHwPtmT7WUeBz1"}

  Field: PHOTO_ID
    ID: fldIeHyxxIYYr5Y7i
    Type: multipleRecordLinks
    Options: {"linkedTableId":"tblnSxzHB5dXk0DiL","isReversed":false,"prefersSingleRecordLink":false,"inverseLinkFieldId":"fldoc8tdPzZk0V0Ip"}

  Field: ARTWORK_IMAGE_ID
    ID: fldpmZnqY392WxbtP
    Type: multipleRecordLinks
    Description: ID of ARTWORK_IMAGE table
    Options: {"linkedTableId":"tblT66JCQVbp0NvL3","isReversed":false,"prefersSingleRecordLink":false,"inverseLinkFieldId":"fldlXh72LUqW6Ijyw"}

  Field: VerifiedWithOriginal
    ID: fldxw9RnVKrkOMH6R
    Type: checkbox
    Options: {"icon":"check","color":"greenBright"}


TABLE: ARTWORK_IMAGE
ID: tblT66JCQVbp0NvL3
--------------------------------------------------------------------------------
  Field: ID
    ID: fld1waFownDb36nkg
    Type: autoNumber

  Field: ARTWORK_ID
    ID: fldlXh72LUqW6Ijyw
    Type: multipleRecordLinks
    Options: {"linkedTableId":"tblZEmzVq0oW8hfRk","isReversed":false,"prefersSingleRecordLink":false,"inverseLinkFieldId":"fldpmZnqY392WxbtP"}

  Field: REFERENCE_IMAGE
    ID: fld0n6eOCP3hlcp8F
    Type: multipleAttachments
    Options: {"isReversed":false}

  Field: URL
    ID: fld7N3FQ30igwgN8G
    Type: multilineText

  Field: CREATE_DT
    ID: fldUXEjoTYcHJc6iE
    Type: date
    Options: {"dateFormat":{"name":"local","format":"l"}}

  Field: PHOTOGRAPHER
    ID: fldSErHa66UpWnJlC
    Type: singleLineText

  Field: VIEW
    ID: fldhBSFJjpevyfoSv
    Type: singleLineText

  Field: NOTES
    ID: fld6CrRXd73XiSABc
    Type: multilineText

  Field: REC_CREATE_DT
    ID: fld4MTf12LheBFFnH
    Type: createdTime
    Options: {"result":{"type":"dateTime","options":{"dateFormat":{"name":"local","format":"l"},"timeFormat":{"name":"12hour","format":"h:mma"},"timeZone":"client"}}}

  Field: REC_CREATE_BY
    ID: fldVO6PrKL39khkva
    Type: createdBy


TABLE: ARCHIVE
ID: tblp53BYcUmGcZhh4
--------------------------------------------------------------------------------
  Field: ID
    ID: fldROUbUZPP6VtDC1
    Type: autoNumber

  Field: REFERENCE_IMAGE (from REFERENCE_IMAGE)
    ID: flddDUGiAS9usBeJH
    Type: multipleLookupValues
    Options: {"isValid":true,"recordLinkFieldId":"fldQuMBSw9Fwjjjg5","fieldIdInLinkedTable":"fldBs5f6xiEYoGwkz","result":{"type":"multipleAttachments","options":{"isReversed":false}}}

  Field: TITLE
    ID: fldTXliZf457HDfwV
    Type: multilineText

  Field: EXTENT
    ID: fldti3NpNP940jSV9
    Type: multilineText

  Field: TYPE
    ID: fldIMAiM5m28kramJ
    Type: multilineText

  Field: SCOPE
    ID: fldJliViuHjp3anew
    Type: multilineText

  Field: NOTES
    ID: fldoPiYf0MTEy8CrU
    Type: multilineText

  Field: ARCHIVE_CONTAINER
    ID: fldcplTADd0L5ncex
    Type: multilineText

  Field: CHILD_CONTAINER
    ID: fldfiQmVWTx2PbbBK
    Type: multilineText

  Field: ITEM_CREATE_DT
    ID: fldHJ86rTgekmO9l6
    Type: date
    Options: {"dateFormat":{"name":"local","format":"l"}}

  Field: PUBLICATION_DT
    ID: fldOYGanzOU21fEjR
    Type: multilineText

  Field: ARCHIVE_IMAGE
    ID: fldQuMBSw9Fwjjjg5
    Type: multipleRecordLinks
    Options: {"linkedTableId":"tbl7tfcwBa4CB5OJR","isReversed":false,"prefersSingleRecordLink":false,"inverseLinkFieldId":"fldrVhUG6redSuNit"}

  Field: SOLD
    ID: fldG0jHuOXzqtsZfZ
    Type: multipleRecordLinks
    Options: {"linkedTableId":"tbljsA9aYToeUPcpD","isReversed":false,"prefersSingleRecordLink":false,"inverseLinkFieldId":"fldDDxWjt4DtgXiFG"}

  Field: REC_CREATE_DT
    ID: fldSSGGpE4blL5m04
    Type: createdTime
    Options: {"result":{"type":"dateTime","options":{"dateFormat":{"name":"local","format":"l"},"timeFormat":{"name":"12hour","format":"h:mma"},"timeZone":"client"}}}

  Field: REC_CREATE_BY
    ID: fld385OQPbczxelD5
    Type: createdBy


TABLE: ARCHIVE_IMAGE
ID: tbl7tfcwBa4CB5OJR
--------------------------------------------------------------------------------
  Field: ID
    ID: fldO4vJdCFVLtr3jK
    Type: autoNumber

  Field: REFERENCE_IMAGE
    ID: fldBs5f6xiEYoGwkz
    Type: multipleAttachments
    Options: {"isReversed":false}

  Field: CREATE_DT
    ID: fld3486SmyuPDFaTr
    Type: date
    Options: {"dateFormat":{"name":"local","format":"l"}}

  Field: URL
    ID: fldQRfQT2Hpz7tpbn
    Type: multilineText

  Field: PHOTOGRAPHER
    ID: flds9DnCOVe6LqEeX
    Type: multilineText

  Field: VIEW
    ID: fldoyymg9EAFcvSo1
    Type: multilineText

  Field: ARCHIVE_ID
    ID: fldrVhUG6redSuNit
    Type: multipleRecordLinks
    Options: {"linkedTableId":"tblp53BYcUmGcZhh4","isReversed":false,"prefersSingleRecordLink":false,"inverseLinkFieldId":"fldQuMBSw9Fwjjjg5"}

  Field: REC_CREATE_DT
    ID: fldEWkOPbryyLaSLT
    Type: createdTime
    Options: {"result":{"type":"dateTime","options":{"dateFormat":{"name":"local","format":"l"},"timeFormat":{"name":"12hour","format":"h:mma"},"timeZone":"client"}}}

  Field: REC_CREATE_BY
    ID: fldKV6AJvBZp2gxSy
    Type: createdBy

  Field: NOTES
    ID: fld0CEyQv7Iv70ZUH
    Type: multilineText

  Field: ID (from ARCHIVE_ID)
    ID: fld9qgfjlMp6WUrGt
    Type: multipleLookupValues
    Options: {"isValid":true,"recordLinkFieldId":"fldrVhUG6redSuNit","fieldIdInLinkedTable":"fldROUbUZPP6VtDC1","result":{"type":"number","options":{"precision":0}}}


TABLE: SOLD
ID: tbljsA9aYToeUPcpD
--------------------------------------------------------------------------------
  Field: ID
    ID: fldFj0E2qH7YkoqIk
    Type: autoNumber

  Field: ARTWORK_ID
    ID: fldYHwPtmT7WUeBz1
    Type: multipleRecordLinks
    Options: {"linkedTableId":"tblZEmzVq0oW8hfRk","isReversed":false,"prefersSingleRecordLink":false,"inverseLinkFieldId":"fldGoARfBHQK0f9Nv"}

  Field: ARCHIVE_ID
    ID: fldDDxWjt4DtgXiFG
    Type: multipleRecordLinks
    Options: {"linkedTableId":"tblp53BYcUmGcZhh4","isReversed":false,"prefersSingleRecordLink":false,"inverseLinkFieldId":"fldG0jHuOXzqtsZfZ"}

  Field: COLLECTION
    ID: fldIvi3NVNM7PWqYB
    Type: multilineText

  Field: CONTACT
    ID: fldA2LAzrZEXbTmd8
    Type: multilineText

  Field: PRICE
    ID: fldL3B5dR7iQY8GAd
    Type: currency
    Options: {"precision":2,"symbol":"$"}

  Field: SALE_DT
    ID: fld3kqGh9P1MOBmZu
    Type: date
    Options: {"dateFormat":{"name":"local","format":"l"}}

  Field: LOCATION
    ID: fldMYUhcaazxvs97D
    Type: multilineText

  Field: NOTES
    ID: fldRuQfR9mMh2U2rr
    Type: multilineText

  Field: REC_CREATE_DT
    ID: fldiMnhs00s2pwPAH
    Type: createdTime
    Options: {"result":{"type":"dateTime","options":{"dateFormat":{"name":"local","format":"l"},"timeFormat":{"name":"12hour","format":"h:mma"},"timeZone":"client"}}}

  Field: ID (from ARCHIVE)
    ID: fldY6CnQTCin6iXF1
    Type: multipleLookupValues
    Options: {"isValid":true,"recordLinkFieldId":"fldDDxWjt4DtgXiFG","fieldIdInLinkedTable":"fldROUbUZPP6VtDC1","result":{"type":"number","options":{"precision":0}}}

  Field: ID (from ARTWORK_ID)
    ID: fldDiJuVCK3FMuTdv
    Type: multipleLookupValues
    Options: {"isValid":true,"recordLinkFieldId":"fldYHwPtmT7WUeBz1","fieldIdInLinkedTable":"fldvn64a2mRnVnWtj","result":{"type":"number","options":{"precision":0}}}

  Field: REC_CREATE_BY
    ID: fldFa4CY60sxdR75e
    Type: createdBy


TABLE: ARTWORK_TYPE
ID: tbl6SbZP4HV0yvHoQ
--------------------------------------------------------------------------------
  Field: Code
    ID: fldKd2l1cGcYv29yq
    Type: singleLineText

  Field: Description
    ID: fldYsUBvmXXz4xRU8
    Type: multilineText

  Field: ARTWORK
    ID: fldPpj8HTVegecKgR
    Type: multipleRecordLinks
    Options: {"linkedTableId":"tblZEmzVq0oW8hfRk","isReversed":false,"prefersSingleRecordLink":false,"inverseLinkFieldId":"fldIKlUaTxyhJxkcO"}

  Field: REC_CREATE_DT
    ID: fldVvkLEJJpuagfBN
    Type: createdTime
    Options: {"result":{"type":"dateTime","options":{"dateFormat":{"name":"local","format":"l"},"timeFormat":{"name":"12hour","format":"h:mma"},"timeZone":"client"}}}

  Field: REC_CREATE_BY
    ID: flditgEG8D6wasv84
    Type: createdBy


TABLE: PHOTO
ID: tblnSxzHB5dXk0DiL
--------------------------------------------------------------------------------
  Field: ID
    ID: fld8gMRyEHjWRNt1s
    Type: autoNumber

  Field: DESCRIPTION
    ID: fldCCukW1gwV75XYu
    Type: singleLineText

  Field: YEAR
    ID: fldtPSDzawo8JUi9f
    Type: number
    Options: {"precision":0}

  Field: DATE
    ID: fldszdLgGMQzxPbqT
    Type: date
    Options: {"dateFormat":{"name":"local","format":"l"}}

  Field: CATAGORY
    ID: fld0pb7RU4fzmcl05
    Type: multipleRecordLinks
    Options: {"linkedTableId":"tbl9G35eH4sY4hhVq","isReversed":false,"prefersSingleRecordLink":true,"inverseLinkFieldId":"fldRnIxDVa1VQd9rY"}

  Field: IMAGE_NUMBER
    ID: fldjY7S1Lhp7bWdjf
    Type: number
    Options: {"precision":0}

  Field: HUMAN_READABLE_ID
    ID: fldBIIKzF14eVy5Vb
    Type: formula
    Options: {"isValid":true,"formula":"CONCATENATE(\"KL_\",{fld0pb7RU4fzmcl05},\"-\",RIGHT(\"0000\"&{fldjY7S1Lhp7bWdjf},4))","referencedFieldIds":["fld0pb7RU4fzmcl05","fldjY7S1Lhp7bWdjf"],"result":{"type":"singleLineText"}}

  Field: LOCATION
    ID: fldHSPAW923y8ujkd
    Type: singleLineText

  Field: PEOPLE
    ID: fldIHSbwHgiAyvRhe
    Type: singleLineText

  Field: ARTWORK_ID
    ID: fldoc8tdPzZk0V0Ip
    Type: multipleRecordLinks
    Options: {"linkedTableId":"tblZEmzVq0oW8hfRk","isReversed":false,"prefersSingleRecordLink":false,"inverseLinkFieldId":"fldIeHyxxIYYr5Y7i"}

  Field: FILE_LOCATION
    ID: fldJe5tMyYUCeUKTs
    Type: singleLineText

  Field: NOTES
    ID: fldNMBKQ4p3Z097SE
    Type: multilineText

  Field: REC_CREATE_DT
    ID: fldeBey9fbPQ7AeAm
    Type: createdTime
    Options: {"result":{"type":"dateTime","options":{"dateFormat":{"name":"local","format":"l"},"timeFormat":{"name":"12hour","format":"h:mma"},"timeZone":"client"}}}

  Field: REC_CREATE_BY
    ID: fldT5nz7AenSCqv0M
    Type: createdBy


TABLE: PHOTO_CATAGORY
ID: tbl9G35eH4sY4hhVq
--------------------------------------------------------------------------------
  Field: CODE
    ID: fldShl6r3itQBkdyC
    Type: singleLineText

  Field: CATAGORY
    ID: fldBNAZd9rOFjDbe8
    Type: singleLineText

  Field: PHOTO
    ID: fldRnIxDVa1VQd9rY
    Type: multipleRecordLinks
    Options: {"linkedTableId":"tblnSxzHB5dXk0DiL","isReversed":false,"prefersSingleRecordLink":false,"inverseLinkFieldId":"fld0pb7RU4fzmcl05"}

  Field: REC_CREATE_BY
    ID: fldIwbHV3NpkXhDWj
    Type: createdBy

  Field: REC_CREATE_DT
    ID: fldbeAt0FA3PKDKZY
    Type: createdTime
    Options: {"result":{"type":"dateTime","options":{"dateFormat":{"name":"local","format":"l"},"timeFormat":{"name":"12hour","format":"h:mma"},"timeZone":"client"}}}


TABLE: SKETCH
ID: tbl9ZwP77UK2VsjgE
--------------------------------------------------------------------------------
  Field: ID
    ID: fldnEbhCTyB4rV4m0
    Type: autoNumber

  Field: SKETCH_DT
    ID: fldRB35OQ2SOrwkvk
    Type: date
    Options: {"dateFormat":{"name":"local","format":"l"}}

  Field: SKETCHBOOK_NUMBER
    ID: fldunUKbWZdaUpqLF
    Type: number
    Options: {"precision":0}

  Field: PAGE_NUMBER
    ID: fld7ZgBsuG9Sx6He8
    Type: number
    Options: {"precision":0}

  Field: FILENAME
    ID: fldH0qNze6kR9MyPP
    Type: singleLineText

  Field: ARCHIVE_NOTES
    ID: fldfEPSLEentsOphz
    Type: multilineText

  Field: HIDE
    ID: fldqCqaLJ5iEHa0M0
    Type: checkbox
    Options: {"icon":"check","color":"greenBright"}

  Field: deletefile
    ID: fldvPvJmVsIKL2WbX
    Type: checkbox
    Options: {"icon":"check","color":"greenBright"}

  Field: REC_CREATE_DT
    ID: fldVcl1XcY5wAh8EB
    Type: createdTime
    Options: {"result":{"type":"dateTime","options":{"dateFormat":{"name":"local","format":"l"},"timeFormat":{"name":"12hour","format":"h:mma"},"timeZone":"client"}}}

  Field: REC_CREATE_BY
    ID: fldQQEyICpvJxZ7S8
    Type: createdBy

  Field: DESCRIPTION
    ID: fld0z1W1ZGpIml2GG
    Type: multilineText

  Field: SKETCH_LOC
    ID: fldsZxQX0qFb4GUGl
    Type: singleLineText

  Field: SKETCH_PEOPLE
    ID: fldLtpJDAJ98vRTb7
    Type: singleLineText

  Field: SKETCH_MEDIUM
    ID: fldHxCA0RmNqQYAL5
    Type: singleLineText

  Field: ARTWORK_ID
    ID: fldSL78lnpDaFfB5e
    Type: multipleRecordLinks
    Description: If associated with an artwork
    Options: {"linkedTableId":"tblZEmzVq0oW8hfRk","isReversed":false,"prefersSingleRecordLink":true,"inverseLinkFieldId":"fldr3yaeuAPveZIcZ"}

  Field: PUB_NOTES
    ID: fldI0ZX3kIWsb4oGk
    Type: multilineText


TABLE: SHOW
ID: tblVwJbmsp00r2nPR
--------------------------------------------------------------------------------
  Field: ID
    ID: fldYzPf7V8KZQDGea
    Type: autoNumber

  Field: SHOW_NAME
    ID: fld5bPZKSn4IaxmuF
    Type: singleLineText

  Field: GALLERY
    ID: fldKZmXoyQJxaEYyi
    Type: singleLineText

  Field: ADDRESS
    ID: fldoKxVdsEhgK2ZqX
    Type: multilineText

  Field: YEAR
    ID: fldD91yPzvKLQA2w1
    Type: number
    Description: The year of the show if dates are not known.
    Options: {"precision":0}

  Field: SHOW_START_DT
    ID: fldqA9qGhEgNu1drd
    Type: date
    Options: {"dateFormat":{"name":"local","format":"l"}}

  Field: SHOW_END_DT
    ID: fldjRsNETv8TBp95j
    Type: date
    Options: {"dateFormat":{"name":"local","format":"l"}}

  Field: SHOW_TYPE
    ID: fldGqIKJATnxQ8it3
    Type: singleSelect
    Options: {"choices":[{"id":"selvziN6l1G4w9qPY","name":"SOLO","color":"blueLight2"},{"id":"sel9nUhGYY7dbSwgf","name":"2PERSON","color":"cyanLight2"},{"id":"seloA9mHmEZvoJFwd","name":"GROUP","color":"tealLight2"}]}

  Field: RECEPTION
    ID: fldZ2mpJP4i4UcAzI
    Type: multilineText

  Field: CURATED_BY
    ID: fldpYtIGfvLPLj3d9
    Type: singleLineText

  Field: SPONSORED_BY
    ID: fldzcxrhod6hWxedv
    Type: singleLineText

  Field: VALIDATED
    ID: fldYQkwbwR1J8JA59
    Type: checkbox
    Options: {"icon":"check","color":"greenBright"}

  Field: REC_CREATE_DT
    ID: fld6kZlYrPegO27QD
    Type: createdTime
    Options: {"result":{"type":"dateTime","options":{"dateFormat":{"name":"local","format":"l"},"timeFormat":{"name":"12hour","format":"h:mma"},"timeZone":"client"}}}

  Field: REC_CREATE_BY
    ID: fldvMXiaCPah1NFvZ
    Type: createdBy


TABLE: ARTLIST
ID: tblC4oaVVLnXTqw8y
--------------------------------------------------------------------------------
  Field: ID
    ID: fld3vy5IR2o6KygX5
    Type: autoNumber

  Field: SHOW_ID
    ID: flde43vXlqqnlUFcC
    Type: number
    Description: If show list ID of show table.
    Options: {"precision":0}

  Field: NOTES
    ID: fldUPkUWxK3YTcJie
    Type: multilineText
    Description: Description shown on site


  Field: DESCRIPTION
    ID: fldEXPKtiWgmyKX5f
    Type: singleLineText
    Description: Internal short description

  Field: ARCHIVE_NOTES
    ID: fldZuHAdj7IwPk908
    Type: multilineText
    Description: This is only visible internally

  Field: INTERNAL
    ID: fldiACBZBu2OoBcUL
    Type: checkbox
    Description: If true this list is only used internally
    Options: {"icon":"check","color":"greenBright"}

  Field: REC_CREATE_DT
    ID: fldciMcwY20DuiBmt
    Type: createdTime
    Options: {"result":{"type":"dateTime","options":{"dateFormat":{"name":"local","format":"l"},"timeFormat":{"name":"12hour","format":"h:mma"},"timeZone":"client"}}}

  Field: REC_CREATE_BY
    ID: fldrHs6h5UXVv2d9B
    Type: createdBy


TABLE: ARTLIST_ITEM
ID: tblMnSHni1cc6L2RK
--------------------------------------------------------------------------------
  Field: ID
    ID: fldJyvPzoq5FvWvoW
    Type: autoNumber

  Field: SEQUENCE
    ID: fldqLM0Em3nyIxBPj
    Type: number
    Options: {"precision":0}

  Field: ARTLIST_ID
    ID: fldsQkbvgZBmFHCp7
    Type: number
    Description: The artlist this item is part of
    Options: {"precision":0}

  Field: ARTWORK_ID
    ID: fldohWPpryxZlyJ3T
    Type: number
    Description: If non-null use the filename located in the artwork
    Options: {"precision":0}

  Field: ARTWORK_IMAGE_ID
    ID: fld2kqcBG2WoddHZO
    Type: number
    Description: If non-null use the image from the ARTWORK_IMAGE table
    Options: {"precision":1}

  Field: PHOTO_ID
    ID: fldjfK3XmxFSMPnOJ
    Type: number
    Options: {"precision":0}

  Field: URL
    ID: fldJk9UDfwj9Jdbgl
    Type: singleLineText

  Field: ITEM_TYPE
    ID: fldP4WWyY4ZlwqFYJ
    Type: singleSelect
    Options: {"choices":[{"id":"seldcFlQAhDddn4WR","name":"SEQ_ITEM","color":"greenLight2"},{"id":"selyx5ZupTqJ03BeW","name":"SHOW_INVITE_FRONT","color":"cyanLight2"},{"id":"selQySqjZEhylLrdI","name":"SHOW_INVITE_BACK","color":"blueLight2"},{"id":"selOX46UwYD7rk3Kl","name":"ART_IN_SHOW","color":"tealLight2"},{"id":"selnwZR6XDEywesaL","name":"SHOW_INSTALLATION","color":"yellowLight2"},{"id":"selD1TyCsddN7PQcT","name":"SHOW_OPENING","color":"orangeLight2"},{"id":"selzV0QBbxjNsOcSa","name":"SHOW_RECEPTION","color":"redLight2"},{"id":"sel4VXxVJRFYBY5s7","name":"SHOW_LAYOUT","color":"pinkLight2"}]}

  Field: DESCRIPTION
    ID: fldBKsikD5IS1KkXp
    Type: singleLineText
    Description: Description if needed

  Field: NOTES
    ID: fldP8Ax1g7jLjvbr4
    Type: multilineText
    Description: Description shown on site


  Field: ARCHIVE_NOTES
    ID: fldpNTGJPYN8U2Jfm
    Type: multilineText
    Description: Non-public notes if needed

  Field: REC_CREATE_DT
    ID: fldHsq2XZVTLwgFMk
    Type: createdTime
    Options: {"result":{"type":"dateTime","options":{"dateFormat":{"name":"local","format":"l"},"timeFormat":{"name":"12hour","format":"h:mma"},"timeZone":"client"}}}

  Field: REC_CREATE_BY
    ID: fld8IpfBlbDRJBMer
    Type: createdBy


